# nlframe

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlinks/nlframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlinks/nlframe/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
faceplatform/: build.gradle
faceplatform/src/androidTest/java/com/nlinks/faceplatform/: ExampleInstrumentedTest.java
faceplatform/src/main/: AndroidManifest.xml
faceplatform/src/main/java/com/nlinks/faceplatform/idl/face/platform/: FaceConfig.java  FaceEnvironment.java  FaceSDKManager.java  FaceStatusEnum.java  IDetect.java  IDetectStrategy.java  IDetectStrategyCallback.java  ILiveness.java  ILivenessStrategy.java  ILivenessStrategyCallback.java  LicenseStatusEnum.java  LivenessTypeEnum.java
faceplatform/src/main/java/com/nlinks/faceplatform/idl/face/platform/common/: ConstantHelper.java  LogHelper.java  SharedPrefHelper.java  SoundPoolHelper.java
faceplatform/src/main/java/com/nlinks/faceplatform/idl/face/platform/decode/: FaceModule.java
faceplatform/src/main/java/com/nlinks/faceplatform/idl/face/platform/model/: FaceExtInfo.java  FaceModel.java
faceplatform/src/main/java/com/nlinks/faceplatform/idl/face/platform/network/: BaseRequest.java  LogRequest.java  NoMotionRequest.java
faceplatform/src/main/java/com/nlinks/faceplatform/idl/face/platform/strategy/: DetectStrategy.java  FaceDetectStrategyExtModule.java  FaceLivenessStrategyExtModule.java  FaceStrategyModule.java  LivenessStatusStrategy.java
faceplatform/src/main/java/com/nlinks/faceplatform/idl/face/platform/ui/: FaceDetectRoundView.java  FaceLivenessActivity.java  FaceSDKResSettings.java
faceplatform/src/main/java/com/nlinks/faceplatform/idl/face/platform/utils/: APIUtils.java  Base64Utils.java  BitmapUtils.java  CameraPreviewUtils.java  CameraUtils.java  DensityUtils.java  DeviceUtils.java  EncodeUtil.java  FileUtils.java  ImageExif.java  IoUtils.java  MD5Utils.java  SoundPlayer.java  VolumeUtils.java
faceplatform/src/main/res/layout/: activity_face_liveness_v3100.xml
faceplatform/src/main/res/values/: colors.xml  strings.xml
faceplatform/src/test/java/com/nlinks/faceplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nlframe/: build.gradle
nlframe/src/androidTest/java/com/nlinks/nlframe/: ExampleInstrumentedTest.kt
nlframe/src/main/: AndroidManifest.xml
nlframe/src/main/java/com/nlinks/nlframe/base/: CommonAdapter.java  CommonViewHolder.java
nlframe/src/main/java/com/nlinks/nlframe/http/: BaseObservable.kt  BaseObserver.kt  HttpHelper.java  HttpResult.java  ProgressObserver.kt  ServiceConfig.java
nlframe/src/main/java/com/nlinks/nlframe/utils/: ValidUtils.java
nlframe/src/main/java/com/nlinks/nlframe/widget/: CircleImageView.java  CommonTitleBar.java  CommonTitleBarSettings.java  CustomVideoView.java  InputLinearLayout.java  ListPopupView.java  NoScrollViewPager.java  PerfectArcView.java
nlframe/src/main/java/com/nlinks/nlframe/widget/gridimage/: FullyGridLayoutManager.java  GlideEngine.java  GridImageAdapter.java
nlframe/src/main/java/com/nlinks/nlframe/widget/popup/: IOSBottomPopupView.kt  PopupListAdapter.kt
nlframe/src/main/java/com/nlinks/nlframe/widget/segment/: RadiusDrawable.java  SegmentControl.java
nlframe/src/main/res/layout/: common_title_bar.xml  grid_media.xml  popub_bottom_list.xml  popub_ios_bottom_view.xml  popup_list.xml  view_input.xml
nlframe/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
nlframe/src/test/java/com/nlinks/nlframe/: ExampleUnitTest.kt
