<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divider"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ios_bottom_rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/popup_bottom_tv_cancel"
        style="@style/text.brand"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/medium_margin"
        android:text="@string/cancel" />
</LinearLayout>